// Change minimap colours.
dota_unit_use_player_color "1";
dota_friendly_color_b "0.8"; dota_friendly_color_g "0.7"; dota_friendly_color_r "0.3";
dota_enemy_color_b "0.4"; dota_enemy_color_g "0.4"; dota_enemy_color_r "0.8";

// Show health loss without delay
dota_health_hurt_decay_time_max 0
dota_health_hurt_decay_time_min 0
dota_health_hurt_delay 0
dota_health_hurt_threshold 0
dota_pain_factor 0
dota_pain_fade_rate 0

//Network Stuff: 
cl_interp 0 
cl_interp_ratio 1

// Extra chat wheel keybindings
bind KP_1 "chatwheel_say 65" // That just happened 
bind KP_2 "chatwheel_say 69" // I immediately regret my decision
bind KP_3 "chatwheel_say 79" // Space created 
bind KP_4 "chatwheel_say 75" // (All) Good game 
bind KP_5 "chatwheel_say 67" // New meta 
bind KP_6 "chatwheel_say 76" // (All) Good game, well played 
bind KP_7 "chatwheel_say 70" // Relax, you're doing fine 
bind KP_8 "chatwheel_say 66" // Game is hard 
bind KP_9 "chatwheel_say 64" // Don't give up!
